<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OkV-m5-SYd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hCt-7d-Oum">
            <objects>
                <navigationController id="OkV-m5-SYd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wGz-cz-raB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="wLV-Zb-xkj" kind="relationship" relationship="rootViewController" id="itP-lV-Myz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKm-Tg-Uf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="228"/>
        </scene>
        <!--Choose Color View Controller-->
        <scene sceneID="0Cv-xT-Mnv">
            <objects>
                <viewController id="wLV-Zb-xkj" customClass="ChooseColorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zdl-cH-0Lm"/>
                        <viewControllerLayoutGuide type="bottom" id="TmG-3O-lvk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H66-z9-Vq6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VVT-69-oQh">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fDq-Qh-yeN">
                                        <rect key="frame" x="140" y="38" width="320" height="216"/>
                                        <animations/>
                                        <color key="tintColor" red="0.45098039215686275" green="0.51764705882352935" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="97q-eT-KeV">
                                                <variation key="widthClass=regular" constant="320"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="216" id="Ri9-b5-cMd"/>
                                        </constraints>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="97q-eT-KeV"/>
                                                <exclude reference="Ri9-b5-cMd"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="97q-eT-KeV"/>
                                                <exclude reference="Ri9-b5-cMd"/>
                                            </mask>
                                        </variation>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZv-3P-lIX">
                                        <rect key="frame" x="274" y="461" width="53" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Choose">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClicked:" destination="wLV-Zb-xkj" eventType="touchUpInside" id="dAi-IM-C7j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="fDq-Qh-yeN" firstAttribute="centerX" secondItem="rZv-3P-lIX" secondAttribute="centerX" id="9iK-FM-Cqi"/>
                                    <constraint firstItem="rZv-3P-lIX" firstAttribute="centerX" secondItem="VVT-69-oQh" secondAttribute="centerX" id="HUW-dG-1a4"/>
                                    <constraint firstItem="fDq-Qh-yeN" firstAttribute="top" secondItem="VVT-69-oQh" secondAttribute="topMargin" id="LPr-GN-TsC"/>
                                    <constraint firstItem="rZv-3P-lIX" firstAttribute="bottom" secondItem="VVT-69-oQh" secondAttribute="bottomMargin" id="gwN-aB-y7o"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9iK-FM-Cqi"/>
                                        <exclude reference="LPr-GN-TsC"/>
                                        <exclude reference="HUW-dG-1a4"/>
                                        <exclude reference="gwN-aB-y7o"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="9iK-FM-Cqi"/>
                                        <include reference="LPr-GN-TsC"/>
                                        <include reference="HUW-dG-1a4"/>
                                        <include reference="gwN-aB-y7o"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZ5-ar-5rD">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpF-Un-flh">
                                        <rect key="frame" x="177" y="173" width="60" height="60"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="5dg-7e-MUj"/>
                                            <constraint firstAttribute="height" constant="60" id="Fni-li-Mzb"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="5dg-7e-MUj"/>
                                                <exclude reference="Fni-li-Mzb"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="colorButtonTouched:" destination="wLV-Zb-xkj" eventType="touchUpInside" id="aEn-1n-V81"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJn-mZ-hUe">
                                        <rect key="frame" x="363" y="173" width="60" height="60"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1cl-de-P1o"/>
                                            <constraint firstAttribute="width" constant="60" id="yBB-le-zo3"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="1cl-de-P1o"/>
                                                <exclude reference="yBB-le-zo3"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="colorButtonTouched:" destination="wLV-Zb-xkj" eventType="touchUpInside" id="dvu-mq-bPr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWW-Z8-kJa">
                                        <rect key="frame" x="270" y="316" width="60" height="60"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Zej-LG-ow8">
                                                <variation key="widthClass=regular" constant="120"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="60" id="bfB-73-Kyk"/>
                                            <constraint firstAttribute="width" constant="60" id="csw-qH-d6h"/>
                                            <constraint firstAttribute="width" constant="60" id="eNK-bA-wCi">
                                                <variation key="widthClass=regular" constant="120"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Zej-LG-ow8"/>
                                                <exclude reference="eNK-bA-wCi"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Zej-LG-ow8"/>
                                                <exclude reference="bfB-73-Kyk"/>
                                                <exclude reference="csw-qH-d6h"/>
                                                <include reference="eNK-bA-wCi"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="colorButtonTouched:" destination="wLV-Zb-xkj" eventType="touchUpInside" id="87i-M9-Bo4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqe-FY-mQW">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title="&lt; Back"/>
                                        <connections>
                                            <action selector="buttonBackClicked:" destination="wLV-Zb-xkj" eventType="touchUpInside" id="he5-71-CCw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="vpF-Un-flh" firstAttribute="firstBaseline" secondItem="gJn-mZ-hUe" secondAttribute="firstBaseline" id="3Oh-Gf-YZV"/>
                                    <constraint firstItem="WWW-Z8-kJa" firstAttribute="width" secondItem="vpF-Un-flh" secondAttribute="width" id="6mg-Hr-5RP"/>
                                    <constraint firstItem="WWW-Z8-kJa" firstAttribute="centerY" secondItem="mZ5-ar-5rD" secondAttribute="centerY" constant="78" id="Cle-Yx-5Nb"/>
                                    <constraint firstItem="gJn-mZ-hUe" firstAttribute="centerX" secondItem="mZ5-ar-5rD" secondAttribute="centerX" constant="93" id="HxZ-9L-YcE">
                                        <variation key="widthClass=regular" constant="-85.5"/>
                                    </constraint>
                                    <constraint firstItem="gJn-mZ-hUe" firstAttribute="width" secondItem="vpF-Un-flh" secondAttribute="width" id="Qrm-d3-X8n"/>
                                    <constraint firstItem="vpF-Un-flh" firstAttribute="baseline" secondItem="gJn-mZ-hUe" secondAttribute="baseline" id="Rwa-1p-GLb"/>
                                    <constraint firstItem="Uqe-FY-mQW" firstAttribute="leading" secondItem="mZ5-ar-5rD" secondAttribute="leadingMargin" id="SHA-qa-fS7"/>
                                    <constraint firstItem="gJn-mZ-hUe" firstAttribute="centerY" secondItem="mZ5-ar-5rD" secondAttribute="centerY" id="UhC-L6-AGx">
                                        <variation key="widthClass=regular" constant="-100"/>
                                    </constraint>
                                    <constraint firstItem="WWW-Z8-kJa" firstAttribute="centerX" secondItem="mZ5-ar-5rD" secondAttribute="centerX" id="UsK-FL-Evf">
                                        <variation key="widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="WWW-Z8-kJa" firstAttribute="height" secondItem="vpF-Un-flh" secondAttribute="height" id="XS2-cz-qxq"/>
                                    <constraint firstItem="WWW-Z8-kJa" firstAttribute="centerY" secondItem="mZ5-ar-5rD" secondAttribute="centerY" id="Xyn-z2-kou">
                                        <variation key="widthClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstItem="vpF-Un-flh" firstAttribute="firstBaseline" secondItem="gJn-mZ-hUe" secondAttribute="firstBaseline" id="YC8-Pn-9wH"/>
                                    <constraint firstItem="WWW-Z8-kJa" firstAttribute="centerX" secondItem="mZ5-ar-5rD" secondAttribute="centerX" id="YF6-CD-ueI">
                                        <variation key="widthClass=regular" constant="-178.5"/>
                                    </constraint>
                                    <constraint firstItem="Uqe-FY-mQW" firstAttribute="top" secondItem="mZ5-ar-5rD" secondAttribute="topMargin" id="aJx-Qk-4RI"/>
                                    <constraint firstItem="gJn-mZ-hUe" firstAttribute="centerX" secondItem="mZ5-ar-5rD" secondAttribute="centerX" id="iVy-4d-oT6">
                                        <variation key="widthClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstItem="gJn-mZ-hUe" firstAttribute="height" secondItem="vpF-Un-flh" secondAttribute="height" id="ieT-f5-qMn"/>
                                    <constraint firstItem="vpF-Un-flh" firstAttribute="centerX" secondItem="mZ5-ar-5rD" secondAttribute="centerX" constant="-93" id="kaq-qh-bpu">
                                        <variation key="widthClass=regular" constant="-271.5"/>
                                    </constraint>
                                    <constraint firstItem="vpF-Un-flh" firstAttribute="centerY" secondItem="mZ5-ar-5rD" secondAttribute="centerY" id="m4D-lw-76c">
                                        <variation key="widthClass=regular" constant="-100"/>
                                    </constraint>
                                    <constraint firstItem="vpF-Un-flh" firstAttribute="centerX" secondItem="mZ5-ar-5rD" secondAttribute="centerX" id="nrd-D7-ZdM">
                                        <variation key="widthClass=regular" constant="-100"/>
                                    </constraint>
                                    <constraint firstItem="vpF-Un-flh" firstAttribute="baseline" secondItem="gJn-mZ-hUe" secondAttribute="baseline" id="vz0-QJ-U2I"/>
                                    <constraint firstItem="vpF-Un-flh" firstAttribute="centerY" secondItem="mZ5-ar-5rD" secondAttribute="centerY" constant="-65" id="xQA-Hy-Xnf"/>
                                    <constraint firstItem="gJn-mZ-hUe" firstAttribute="centerY" secondItem="mZ5-ar-5rD" secondAttribute="centerY" constant="-65" id="xiJ-XX-SzQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Uqe-FY-mQW"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="SHA-qa-fS7"/>
                                        <exclude reference="aJx-Qk-4RI"/>
                                        <exclude reference="3Oh-Gf-YZV"/>
                                        <exclude reference="Rwa-1p-GLb"/>
                                        <exclude reference="YC8-Pn-9wH"/>
                                        <exclude reference="m4D-lw-76c"/>
                                        <exclude reference="nrd-D7-ZdM"/>
                                        <exclude reference="vz0-QJ-U2I"/>
                                        <exclude reference="Qrm-d3-X8n"/>
                                        <exclude reference="UhC-L6-AGx"/>
                                        <exclude reference="iVy-4d-oT6"/>
                                        <exclude reference="ieT-f5-qMn"/>
                                        <exclude reference="6mg-Hr-5RP"/>
                                        <exclude reference="UsK-FL-Evf"/>
                                        <exclude reference="XS2-cz-qxq"/>
                                        <exclude reference="Xyn-z2-kou"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="Uqe-FY-mQW"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="SHA-qa-fS7"/>
                                        <include reference="aJx-Qk-4RI"/>
                                        <include reference="3Oh-Gf-YZV"/>
                                        <include reference="Rwa-1p-GLb"/>
                                        <include reference="YC8-Pn-9wH"/>
                                        <include reference="vz0-QJ-U2I"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="kaq-qh-bpu"/>
                                        <include reference="m4D-lw-76c"/>
                                        <include reference="nrd-D7-ZdM"/>
                                        <exclude reference="xQA-Hy-Xnf"/>
                                        <exclude reference="HxZ-9L-YcE"/>
                                        <include reference="Qrm-d3-X8n"/>
                                        <include reference="UhC-L6-AGx"/>
                                        <include reference="iVy-4d-oT6"/>
                                        <include reference="ieT-f5-qMn"/>
                                        <exclude reference="xiJ-XX-SzQ"/>
                                        <include reference="6mg-Hr-5RP"/>
                                        <exclude reference="Cle-Yx-5Nb"/>
                                        <include reference="UsK-FL-Evf"/>
                                        <include reference="XS2-cz-qxq"/>
                                        <include reference="Xyn-z2-kou"/>
                                        <exclude reference="YF6-CD-ueI"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mZ5-ar-5rD" firstAttribute="bottom" secondItem="TmG-3O-lvk" secondAttribute="top" id="44q-lp-6j9"/>
                            <constraint firstItem="VVT-69-oQh" firstAttribute="bottom" secondItem="TmG-3O-lvk" secondAttribute="top" id="Am3-ZS-Ruw"/>
                            <constraint firstItem="mZ5-ar-5rD" firstAttribute="top" secondItem="VVT-69-oQh" secondAttribute="top" id="GDW-sv-p00"/>
                            <constraint firstItem="mZ5-ar-5rD" firstAttribute="top" secondItem="VVT-69-oQh" secondAttribute="top" id="Iq8-JX-y4p">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="mZ5-ar-5rD" firstAttribute="leading" secondItem="VVT-69-oQh" secondAttribute="leading" id="U9t-R2-UVJ"/>
                            <constraint firstItem="VVT-69-oQh" firstAttribute="top" secondItem="Zdl-cH-0Lm" secondAttribute="bottom" id="WiP-zj-37x"/>
                            <constraint firstItem="VVT-69-oQh" firstAttribute="leading" secondItem="H66-z9-Vq6" secondAttribute="leading" id="XX0-CN-kVq"/>
                            <constraint firstItem="mZ5-ar-5rD" firstAttribute="bottom" secondItem="TmG-3O-lvk" secondAttribute="top" id="Ypy-tT-ZVZ">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="mZ5-ar-5rD" secondAttribute="trailing" id="aMF-5E-CBv"/>
                            <constraint firstItem="mZ5-ar-5rD" firstAttribute="leading" secondItem="VVT-69-oQh" secondAttribute="trailing" priority="999" constant="2" id="cEW-4M-Nbh"/>
                            <constraint firstAttribute="trailing" secondItem="VVT-69-oQh" secondAttribute="trailing" id="jnM-ze-UXO"/>
                            <constraint firstItem="VVT-69-oQh" firstAttribute="leading" secondItem="H66-z9-Vq6" secondAttribute="leading" id="oqK-UN-LnD"/>
                            <constraint firstItem="VVT-69-oQh" firstAttribute="bottom" secondItem="TmG-3O-lvk" secondAttribute="top" id="r2o-Xk-BXN"/>
                            <constraint firstItem="mZ5-ar-5rD" firstAttribute="trailing" secondItem="VVT-69-oQh" secondAttribute="trailing" id="u8r-uG-6oM"/>
                            <constraint firstItem="VVT-69-oQh" firstAttribute="top" secondItem="Zdl-cH-0Lm" secondAttribute="bottom" id="xEy-tw-uvD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Am3-ZS-Ruw"/>
                                <exclude reference="WiP-zj-37x"/>
                                <exclude reference="XX0-CN-kVq"/>
                                <exclude reference="jnM-ze-UXO"/>
                                <exclude reference="oqK-UN-LnD"/>
                                <exclude reference="r2o-Xk-BXN"/>
                                <exclude reference="xEy-tw-uvD"/>
                                <exclude reference="44q-lp-6j9"/>
                                <exclude reference="GDW-sv-p00"/>
                                <exclude reference="Iq8-JX-y4p"/>
                                <exclude reference="U9t-R2-UVJ"/>
                                <exclude reference="Ypy-tT-ZVZ"/>
                                <exclude reference="aMF-5E-CBv"/>
                                <exclude reference="cEW-4M-Nbh"/>
                                <exclude reference="u8r-uG-6oM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="jnM-ze-UXO"/>
                                <include reference="oqK-UN-LnD"/>
                                <include reference="r2o-Xk-BXN"/>
                                <include reference="xEy-tw-uvD"/>
                                <include reference="44q-lp-6j9"/>
                                <include reference="GDW-sv-p00"/>
                                <include reference="U9t-R2-UVJ"/>
                                <include reference="u8r-uG-6oM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="mZ5-ar-5rD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Am3-ZS-Ruw"/>
                                <include reference="WiP-zj-37x"/>
                                <include reference="XX0-CN-kVq"/>
                                <include reference="Iq8-JX-y4p"/>
                                <include reference="Ypy-tT-ZVZ"/>
                                <include reference="aMF-5E-CBv"/>
                                <include reference="cEW-4M-Nbh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="qJz-s2-8E7"/>
                    <connections>
                        <outlet property="buttonBack" destination="Uqe-FY-mQW" id="uvV-KE-MUP"/>
                        <outlet property="buttonContainer" destination="mZ5-ar-5rD" id="525-7H-mrj"/>
                        <outlet property="containerView" destination="VVT-69-oQh" id="Vhl-Bp-gTL"/>
                        <outlet property="firstButtonCol" destination="vpF-Un-flh" id="RNg-1Q-zM1"/>
                        <outlet property="picker" destination="fDq-Qh-yeN" id="83s-lJ-Re1"/>
                        <outlet property="secondButtonCol" destination="gJn-mZ-hUe" id="sER-ez-2vc"/>
                        <outlet property="thirdButtonCol" destination="WWW-Z8-kJa" id="JjZ-XU-QpW"/>
                        <segue destination="3qS-ew-2kU" kind="show" identifier="ToLoginSegue" id="Ifd-9u-HHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dB9-xZ-aQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="244.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="auG-Pi-ck4">
            <objects>
                <viewController id="3qS-ew-2kU" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c4F-bi-31n"/>
                        <viewControllerLayoutGuide type="bottom" id="r6L-Ym-kds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xfj-Th-ltU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqC-OQ-uzK">
                                <rect key="frame" x="548" y="550" width="32" height="30"/>
                                <animations/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPushAction:" destination="3qS-ew-2kU" eventType="touchUpInside" id="TQj-0l-yCl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6Z-w2-oLO" customClass="FBSDKLoginButton">
                                <rect key="frame" x="277" y="358" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ax-wB-RLC">
                                <rect key="frame" x="279" y="323" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nAM-Ul-AIx">
                                <rect key="frame" x="200" y="81" width="200" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Np0-Dr-WJv"/>
                                    <constraint firstAttribute="width" constant="200" id="vBZ-5k-l0x"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eaf-vu-OkG">
                                <rect key="frame" x="270" y="413" width="61" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <state key="normal" title="Login VK"/>
                                <connections>
                                    <action selector="vkAuthorize:" destination="3qS-ew-2kU" eventType="touchUpInside" id="ayK-xK-8FO"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y6Z-w2-oLO" firstAttribute="top" secondItem="9Ax-wB-RLC" secondAttribute="bottom" constant="14" id="1Ad-xI-vLU"/>
                            <constraint firstItem="tqC-OQ-uzK" firstAttribute="trailing" secondItem="Xfj-Th-ltU" secondAttribute="trailingMargin" id="1KJ-ST-dtX"/>
                            <constraint firstItem="9Ax-wB-RLC" firstAttribute="top" secondItem="nAM-Ul-AIx" secondAttribute="bottom" constant="42" id="BcS-t1-Of3"/>
                            <constraint firstItem="Eaf-vu-OkG" firstAttribute="centerX" secondItem="Xfj-Th-ltU" secondAttribute="centerX" id="D6u-PS-1l0"/>
                            <constraint firstItem="r6L-Ym-kds" firstAttribute="top" secondItem="tqC-OQ-uzK" secondAttribute="bottom" constant="20" id="IhX-Ta-S6Q"/>
                            <constraint firstItem="nAM-Ul-AIx" firstAttribute="top" secondItem="c4F-bi-31n" secondAttribute="bottom" constant="17" id="NfH-CS-0Iu"/>
                            <constraint firstItem="Eaf-vu-OkG" firstAttribute="top" secondItem="Y6Z-w2-oLO" secondAttribute="bottom" constant="25" id="Ysk-4Q-VHN"/>
                            <constraint firstAttribute="centerX" secondItem="nAM-Ul-AIx" secondAttribute="centerX" id="hS7-AZ-YW0"/>
                            <constraint firstAttribute="centerX" secondItem="Y6Z-w2-oLO" secondAttribute="centerX" id="vJk-q8-RWw"/>
                            <constraint firstAttribute="centerX" secondItem="9Ax-wB-RLC" secondAttribute="centerX" id="zez-j4-UWs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q2T-rO-X8h"/>
                    <connections>
                        <outlet property="fbUserNameLabel" destination="9Ax-wB-RLC" id="arE-ei-mla"/>
                        <outlet property="fbloginButtonFake" destination="Y6Z-w2-oLO" id="Pc2-F9-WXk"/>
                        <outlet property="profilePictureView" destination="nAM-Ul-AIx" id="GFr-zs-Hxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMw-eV-hys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="228"/>
        </scene>
    </scenes>
</document>
