<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OkV-m5-SYd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hCt-7d-Oum">
            <objects>
                <navigationController id="OkV-m5-SYd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wGz-cz-raB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="wLV-Zb-xkj" kind="relationship" relationship="rootViewController" id="itP-lV-Myz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKm-Tg-Uf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="228"/>
        </scene>
        <!--Choose Color View Controller-->
        <scene sceneID="0Cv-xT-Mnv">
            <objects>
                <viewController id="wLV-Zb-xkj" customClass="ChooseColorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zdl-cH-0Lm"/>
                        <viewControllerLayoutGuide type="bottom" id="TmG-3O-lvk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H66-z9-Vq6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVT-69-oQh">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZv-3P-lIX">
                                        <rect key="frame" x="274" y="461" width="53" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Choose">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClicked:" destination="wLV-Zb-xkj" eventType="touchUpInside" id="dAi-IM-C7j"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDq-Qh-yeN">
                                        <rect key="frame" x="140" y="38" width="320" height="216"/>
                                        <animations/>
                                        <color key="tintColor" red="0.45098039215686275" green="0.51764705882352935" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="97q-eT-KeV"/>
                                            <constraint firstAttribute="height" constant="216" id="Ri9-b5-cMd"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rZv-3P-lIX" secondAttribute="bottom" constant="45" id="0Ni-M9-mlc"/>
                                    <constraint firstItem="fDq-Qh-yeN" firstAttribute="centerX" secondItem="rZv-3P-lIX" secondAttribute="centerX" id="2lc-Yz-Tzq"/>
                                    <constraint firstItem="fDq-Qh-yeN" firstAttribute="centerY" secondItem="VVT-69-oQh" secondAttribute="centerY" constant="-122" id="A2A-97-h9W"/>
                                    <constraint firstItem="fDq-Qh-yeN" firstAttribute="centerX" secondItem="VVT-69-oQh" secondAttribute="centerX" id="skQ-hd-TfT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZ5-ar-5rD">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJn-mZ-hUe">
                                        <rect key="frame" x="363" y="173" width="60" height="60"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1cl-de-P1o"/>
                                            <constraint firstAttribute="width" constant="60" id="yBB-le-zo3"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="colorButtonTouched:" destination="wLV-Zb-xkj" eventType="touchUpInside" id="dvu-mq-bPr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpF-Un-flh">
                                        <rect key="frame" x="177" y="173" width="60" height="60"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="5dg-7e-MUj"/>
                                            <constraint firstAttribute="height" constant="60" id="Fni-li-Mzb"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="colorButtonTouched:" destination="wLV-Zb-xkj" eventType="touchUpInside" id="aEn-1n-V81"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWW-Z8-kJa">
                                        <rect key="frame" x="270" y="316" width="60" height="60"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bfB-73-Kyk"/>
                                            <constraint firstAttribute="width" constant="60" id="csw-qH-d6h"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="colorButtonTouched:" destination="wLV-Zb-xkj" eventType="touchUpInside" id="87i-M9-Bo4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGV-LV-Zqm">
                                        <rect key="frame" x="552" y="494" width="40" height="34"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="buttonBackClicked:" destination="wLV-Zb-xkj" eventType="touchUpInside" id="oab-yu-OdX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WWW-Z8-kJa" firstAttribute="centerY" secondItem="mZ5-ar-5rD" secondAttribute="centerY" constant="78" id="Cle-Yx-5Nb"/>
                                    <constraint firstAttribute="trailing" secondItem="cGV-LV-Zqm" secondAttribute="trailing" constant="8" id="D6S-bK-HTf"/>
                                    <constraint firstItem="gJn-mZ-hUe" firstAttribute="centerX" secondItem="mZ5-ar-5rD" secondAttribute="centerX" constant="93" id="HxZ-9L-YcE"/>
                                    <constraint firstItem="WWW-Z8-kJa" firstAttribute="centerX" secondItem="mZ5-ar-5rD" secondAttribute="centerX" id="YF6-CD-ueI"/>
                                    <constraint firstItem="vpF-Un-flh" firstAttribute="centerX" secondItem="mZ5-ar-5rD" secondAttribute="centerX" constant="-93" id="kaq-qh-bpu"/>
                                    <constraint firstAttribute="bottom" secondItem="cGV-LV-Zqm" secondAttribute="bottom" constant="8" id="vWu-Ot-GNc"/>
                                    <constraint firstItem="vpF-Un-flh" firstAttribute="centerY" secondItem="mZ5-ar-5rD" secondAttribute="centerY" constant="-65" id="xQA-Hy-Xnf"/>
                                    <constraint firstItem="gJn-mZ-hUe" firstAttribute="centerY" secondItem="mZ5-ar-5rD" secondAttribute="centerY" constant="-65" id="xiJ-XX-SzQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VVT-69-oQh" firstAttribute="trailing" secondItem="mZ5-ar-5rD" secondAttribute="trailing" id="65d-wz-md5"/>
                            <constraint firstItem="mZ5-ar-5rD" firstAttribute="bottom" secondItem="TmG-3O-lvk" secondAttribute="top" id="6k1-vd-Bag"/>
                            <constraint firstItem="VVT-69-oQh" firstAttribute="leading" secondItem="H66-z9-Vq6" secondAttribute="leading" id="7gx-p8-VdF"/>
                            <constraint firstItem="VVT-69-oQh" firstAttribute="leading" secondItem="mZ5-ar-5rD" secondAttribute="leading" id="OvS-D8-y9v"/>
                            <constraint firstItem="VVT-69-oQh" firstAttribute="bottom" secondItem="TmG-3O-lvk" secondAttribute="top" id="SMk-aa-TTO"/>
                            <constraint firstAttribute="trailing" secondItem="VVT-69-oQh" secondAttribute="trailing" id="jTf-9G-y4t"/>
                            <constraint firstItem="VVT-69-oQh" firstAttribute="top" secondItem="Zdl-cH-0Lm" secondAttribute="bottom" id="pto-Fa-Fv5"/>
                            <constraint firstItem="mZ5-ar-5rD" firstAttribute="top" secondItem="H66-z9-Vq6" secondAttribute="topMargin" constant="64" id="wzR-be-aIS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qJz-s2-8E7"/>
                    <connections>
                        <outlet property="buttonBack" destination="cGV-LV-Zqm" id="G8o-cl-jlz"/>
                        <outlet property="buttonContainer" destination="mZ5-ar-5rD" id="525-7H-mrj"/>
                        <outlet property="containerView" destination="VVT-69-oQh" id="Vhl-Bp-gTL"/>
                        <outlet property="firstButtonCol" destination="vpF-Un-flh" id="RNg-1Q-zM1"/>
                        <outlet property="picker" destination="fDq-Qh-yeN" id="83s-lJ-Re1"/>
                        <outlet property="secondButtonCol" destination="gJn-mZ-hUe" id="sER-ez-2vc"/>
                        <outlet property="thirdButtonCol" destination="WWW-Z8-kJa" id="JjZ-XU-QpW"/>
                        <segue destination="3qS-ew-2kU" kind="show" identifier="ToLoginSegue" id="Ifd-9u-HHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dB9-xZ-aQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="245"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="auG-Pi-ck4">
            <objects>
                <viewController id="3qS-ew-2kU" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c4F-bi-31n"/>
                        <viewControllerLayoutGuide type="bottom" id="r6L-Ym-kds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xfj-Th-ltU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqC-OQ-uzK">
                                <rect key="frame" x="552" y="550" width="32" height="30"/>
                                <animations/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPushAction:" destination="3qS-ew-2kU" eventType="touchUpInside" id="TQj-0l-yCl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6Z-w2-oLO" customClass="FBSDKLoginButton">
                                <rect key="frame" x="277" y="358" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ax-wB-RLC">
                                <rect key="frame" x="279" y="323" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nAM-Ul-AIx">
                                <rect key="frame" x="200" y="81" width="200" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Np0-Dr-WJv"/>
                                    <constraint firstAttribute="width" constant="200" id="vBZ-5k-l0x"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y6Z-w2-oLO" firstAttribute="top" secondItem="9Ax-wB-RLC" secondAttribute="bottom" constant="14" id="1Ad-xI-vLU"/>
                            <constraint firstItem="tqC-OQ-uzK" firstAttribute="trailing" secondItem="Xfj-Th-ltU" secondAttribute="trailingMargin" id="1KJ-ST-dtX"/>
                            <constraint firstItem="9Ax-wB-RLC" firstAttribute="top" secondItem="nAM-Ul-AIx" secondAttribute="bottom" constant="42" id="BcS-t1-Of3"/>
                            <constraint firstItem="r6L-Ym-kds" firstAttribute="top" secondItem="tqC-OQ-uzK" secondAttribute="bottom" constant="20" id="IhX-Ta-S6Q"/>
                            <constraint firstItem="nAM-Ul-AIx" firstAttribute="top" secondItem="c4F-bi-31n" secondAttribute="bottom" constant="17" id="NfH-CS-0Iu"/>
                            <constraint firstAttribute="centerX" secondItem="nAM-Ul-AIx" secondAttribute="centerX" id="hS7-AZ-YW0"/>
                            <constraint firstAttribute="centerX" secondItem="Y6Z-w2-oLO" secondAttribute="centerX" id="vJk-q8-RWw"/>
                            <constraint firstAttribute="centerX" secondItem="9Ax-wB-RLC" secondAttribute="centerX" id="zez-j4-UWs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q2T-rO-X8h"/>
                    <connections>
                        <outlet property="fbUserNameLabel" destination="9Ax-wB-RLC" id="arE-ei-mla"/>
                        <outlet property="fbloginButtonFake" destination="Y6Z-w2-oLO" id="Pc2-F9-WXk"/>
                        <outlet property="profilePictureView" destination="nAM-Ul-AIx" id="GFr-zs-Hxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMw-eV-hys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="228"/>
        </scene>
    </scenes>
</document>
